<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_week" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OC7-fP-kWg">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="W5o-p4-4g3"/>
                                </constraints>
                                <items>
                                    <navigationItem title="영화 목록" id="G99-Uk-rFt">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="plus.app" catalog="system" id="2yQ-kd-e8t">
                                            <connections>
                                                <action selector="touchedAddButton:" destination="BYZ-38-t0r" id="S1A-Lb-wBk"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.up.and.down" catalog="system" id="Ofj-KC-Mlq">
                                            <connections>
                                                <action selector="touchedSortButton:" destination="BYZ-38-t0r" id="oDw-WD-XLE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJD-By-IZL">
                                <rect key="frame" x="20" y="109" width="374" height="733"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OC7-fP-kWg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4h9-Oq-7nk"/>
                            <constraint firstItem="gJD-By-IZL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7wn-CW-qEd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gJD-By-IZL" secondAttribute="trailing" constant="20" id="B4M-Jv-0aL"/>
                            <constraint firstItem="gJD-By-IZL" firstAttribute="top" secondItem="OC7-fP-kWg" secondAttribute="bottom" constant="20" id="bpu-58-Hhs"/>
                            <constraint firstItem="OC7-fP-kWg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lmP-QI-vka"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gJD-By-IZL" secondAttribute="bottom" constant="20" id="sRc-hW-ucf"/>
                            <constraint firstItem="OC7-fP-kWg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wnh-3O-7XX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moviesLabel" destination="gJD-By-IZL" id="OLs-vG-nyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.and.down" catalog="system" width="100" height="128"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
